<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Покраска авто в Минске, СТО Аларти</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Roboto, sans-serif;
        background: linear-gradient(90deg, #051e96, #0D89C3);
        color: white;
        font-weight: 300;
        letter-spacing: 0.4px;
        font-size: 16px;
    }
    a {
        color: white;
        text-decoration: none;
    }
    a:hover {
        color: white;
        text-decoration: none;
    }
    h1 {
        font-size: 16px;
        font-weight: 400;
    }
    .container {
        width: 100%;
        max-width: 540px;
        margin: auto;
        padding: 0 20px;
    }
    section {
        margin-bottom: 30px;
        line-height: 25px;
    }
    .separator{
        width: 100%;
        height: 30px;
    }
    .call-button {
        display: inline-block;
        background: #A91003;
        width: 100%;
        border-radius: 50px;
        margin-bottom: 20px;
        text-align: center;
        padding: 15px 0 10px;
        box-shadow: 0 0 4px 1px #b1d4f9;
    }
    .call-button div {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
    }
    .call-button span {
        font-size: 13px;
    }
    .chat-icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        overflow: hidden;
    }
    .chat-icon.telegram {
        background-image: url('okras-images/soc-icons.png');
        background-position: 0 0;
        background-size: cover;
        margin-right: 10px;
    }
    .chat-icon.viber {
        background-image: url('okras-images/soc-icons.png');
        background-position: -40px 0;
        background-size: cover;
    }

    .faq-inner div{
        background: linear-gradient(90deg, #051e96, #0D89C3);
        padding: 20px;
    }

    .faq-tab {
        position: relative;
        display: inline-block;
        width: 100%;
        line-height: 24px;
        background: linear-gradient(90deg, #051e96, #0D89C3);
        padding: 15px 35px 15px 20px;
    }

    .faq-tab:after{
        position: absolute;
        top: 15px;
        right: 20px;
        font-weight: 400;
        font-size: 24px;
    }

    .faq-tab[aria-expanded="false"]:after {
        content: "+";
    }

    .faq-tab[aria-expanded="true"]:after {
        content: "-";
    }

    .faq-tab2, .faq-inner2 div {
        background: linear-gradient(90deg, #10289F, #2b94c5);
    }

    @media(max-width: 768px) {
        .container {
            max-width: 100%;
        }
        .call-button {
            max-width: 375px;
        }
    }
</style>
<body>
    <div class="container">
        <section>
            <img src="okras-images/logo.png" width="100%">
            <p style="text-align: center">Тюнинг студия АЛАРТИ</p>
        </section>
        <section>
            <div style="width: 120px; height: 120px; margin: auto; text-align: center">
                <img src="okras-images/pokraska-avto.png" style="border-radius: 100%; width: 100%; margin-bottom: 10px"/>
                <a href="https://alarti.by/" alt="Покраска автомобилей в СТО Аларти" style="font-weight: 400">www.alarti.by</a>
            </div>
        </section>
        <section style="margin-top: 50px; text-align: center">
            <div>г. Минск, Грушевская 22</div>
            <div>+375(29) 66 700 66</div>
            <div>+375(33) 66 700 66</div>
        </section>
        <div class="separator">
            <img src="okras-images/separator.png" width="100%"/>
        </div>
        <section>
            <h1>ПОКРАСКА АВТО в КАМЕРЕ</h1>
            <div>✧ Выполняем качественную покраску авто в профессиональной покрасочной камере.</div>
            <div style="margin-top: 20px; margin-bottom: 20px;">Галерея:</div>
            <!--Галерея покраска авто -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-touch="true">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="okras-images/gallery/10.jpg" alt="Покраска авто в камере Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/11.jpg" alt="Качественная покраска авто Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/8.jpg" alt="Покраска авто Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/7.jpg" alt="Покраска Минск авто">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/6.jpg" alt="Покраска авто в покрасочной камере Минск">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--FAQ-->
            <p style="margin-top: 20px; margin-bottom: 0;">
                <a class="faq-tab" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Преимущества покраски в камере?
                </a>
            </p>
            <div class="collapse faq-inner" id="collapseExample">
                <div>
                    ▶︎ Качество!!!<br>
                    Только покраска авто в камере способна обеспечить надлежащее качество.
                </div>
            </div>
            <p style="margin-bottom: 0">
                <a class="faq-tab faq-tab2" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Сколько времени занимает покраска?
                </a>
            </p>
            <div class="collapse faq-inner faq-inner2" id="collapseExample1">
                <div>
                    ▶︎ На покраску одного элемента кузова авто, мы потратим 2-рабочих дня, а полная покраска авто займет от 3-х недель.<br>
                    В зависимости от сложности подготовительных работ и размера автомобиля ( если это полноразмерный внедорожник или микроавтобус ), на полный «облив» может уйти и больше времени.
                </div>
            </div>
        </section>
        <div class="separator">
            <img src="okras-images/separator1.png" width="100%"/>
        </div>
        <section>
            <h1>КУЗОВНОЙ РЕМОНТ и СТАПЕЛЬ</h1>
            <div>✧ Выполняем стапельные и кузовные работы любой сложности. </div>
            <div style="margin-top: 20px; margin-bottom: 20px">Галерея:</div>
            <!--Галерея покраска авто -->
            <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" data-touch="true">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="okras-images/gallery/9.jpg" alt="Кузовной ремонт авто Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/5.jpg" alt="Стапельные и кузовные работы любой сложности Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/2.jpg" alt="Стапельные и кузовные работы Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/3.jpg" alt="Кузовные работы Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/4.jpg" alt="Стапельные работы Минск">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="okras-images/gallery/1.jpg" alt="КУЗОВНОЙ РЕМОНТ и СТАПЕЛЬ Минск">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--FAQ-->
            <p style="margin-top: 20px; margin-bottom: 0;">
                <a class="faq-tab" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Что такое стапель и зачем он нужен?
                </a>
            </p>
            <div class="collapse faq-inner" id="collapseExample2">
                <div>
                    ▶︎ Стапельный стенд — сложное оборудование для восстановления геометрии кузова авто, мы используем стапельный стенд (стапель) Car O Liner.
                </div>
            </div>
            <p style="margin-bottom: 0">
                <a class="faq-tab faq-tab2" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                    Какова цена кузовного ремонта и покраски авто?
                </a>
            </p>
            <div class="collapse faq-inner faq-inner2" id="collapseExample3">
                <div>
                    ▶︎ Цена кузовного ремонта и покраски авто начинается от 300 руб. но в зависимости от обьема выполняемых работ ( сложный ремонт, полная покраска авто ), от используемой краски, цена может достигать нескольких тысяч рублей.<br>
                    В окончательную цену включена стоимость всех материалов и расходников, необходимых для покраски авто ( шпатлевка, грунтовка, краска и т.д.)
                </div>
            </div>
        </section>
        <div class="separator">
            <img src="okras-images/separator1.png" width="100%"/>
        </div>
        <section>
            <div style="margin-bottom: 10px">◉  Мы способны исправить все, от серьезных повреждений в тяжелых ДТП, до мелких косметических проблем.</div>
            <div style="text-align: center">
                <div>★ ★ ★ ★ ★</div>
                <div>20 - лет безупречной работы!</div>
                <div>Решать проблемы - наша задача</div>
                <div>100 % - качество по доступным ценам!</div>
            </div>
        </section>
        <div class="separator">
            <img src="okras-images/separator.png" width="100%"/>
        </div>
        <!-- Ссылка на аларти -->
<!--        <div style="text-align: center">-->
<!--            Смотрите больше на <a href="https://alarti.by/" alt="Покраска авто в Минке" style="font-weight: 400; font-size: 20px">www.alarti.by</a>-->
<!--        </div>-->
<!--        <div class="separator">-->
<!--            <img src="okras-images/separator.png" width="100%"/>-->
<!--        </div>-->
        <section>
            <div style="margin-bottom: 15px; text-align: center"><h1>ЗВОНИТЕ:</h1></div>
            <div>
                <a href="tel:375296670066" target="_self" class="call-button"><div>+375(29) 66 700 66</div> <span>A1 (Velcom)</span></a>
            </div>
            <div>
                <a href="tel:375336670066" target="_self" class="call-button"><div>+375(33) 66 700 66</div> <span>MТС</span></a>
            </div>
        </section>
        <div class="separator">
            <img src="okras-images/separator.png" width="100%"/>
        </div>
        <section style="text-align: center">
            <h1>ПИШИТЕ НАМ В ЧАТ:</h1>
            <div style="margin: 15px auto 0; text-align: center">
                <a href="#" class="chat-icon telegram"></a>
                <a href="#" class="chat-icon viber"></a>
            </div>
        </section>
        <div class="separator">
            <img src="okras-images/separator2.png" width="100%"/>
        </div>
        <section>
            <div>Как проехать:</div>
            <div style="margin-bottom: 20px">г. Минск, Грушевская 22</div>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5d43b2c8d6f3007eace82836555fcd97a9558e9377fad39ed5d5b75997baeed1&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        </section>
        <section>
            <img src="okras-images/logo-black.jpg" width="120" style="border-radius: 100%; margin: auto; display: block"/>
        </section>
        <section>
            <div>ООО "Авто Сити СТО"</div>
            <div><a href="https://alarti.by/" alt="Покраска автомобилей в СТО Аларти" >www.alarti.by</a></div>
            <div>1998 - 2021 г.</div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>